# Server configuration
PORT=5000

# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/mydatabase

# JWT secret for user authentication
JWT_SECRET=1234
MONGO_URI=mongodb://localhost:27017/mydatabase
